Feb 22 11:10:18.228 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Feb 22 11:10:18.228 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57235.
Feb 22 11:10:18.719 HYPERVISOR: exec_cmd: hypervisor version 
Feb 22 11:10:18.723 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\jw11235\GNS3\projects\feb22\project-files\dynamips 
Feb 22 11:10:18.723 GENERAL: working_dir=C:\Users\jw11235\GNS3\projects\feb22\project-files\dynamips
Feb 22 11:10:18.726 HYPERVISOR: exec_cmd: ethsw create SW1 
Feb 22 11:12:37.234 HYPERVISOR: exec_cmd: nio create_udp udp-6b080131-47d2-41cf-90b7-8428439394e6 10002 127.0.0.1 10003 
Feb 22 11:12:37.242 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-6b080131-47d2-41cf-90b7-8428439394e6 
Feb 22 11:12:37.255 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-6b080131-47d2-41cf-90b7-8428439394e6 1 
Feb 22 11:13:16.439 HYPERVISOR: exec_cmd: nio create_udp udp-1bae6f06-b2af-4ce1-9eca-06df37088d59 10011 127.0.0.1 10010 
Feb 22 11:13:16.442 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-1bae6f06-b2af-4ce1-9eca-06df37088d59 
Feb 22 11:13:16.463 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-1bae6f06-b2af-4ce1-9eca-06df37088d59 1 
Feb 22 12:06:53.510 HYPERVISOR: exec_cmd: ethsw remove_nio SW1 udp-6b080131-47d2-41cf-90b7-8428439394e6 
Feb 22 12:06:53.525 HYPERVISOR: exec_cmd: nio delete udp-6b080131-47d2-41cf-90b7-8428439394e6 
Feb 22 12:06:53.534 HYPERVISOR: exec_cmd: ethsw remove_nio SW1 udp-1bae6f06-b2af-4ce1-9eca-06df37088d59 
Feb 22 12:06:53.542 HYPERVISOR: exec_cmd: nio delete udp-1bae6f06-b2af-4ce1-9eca-06df37088d59 
Feb 22 12:06:53.549 HYPERVISOR: exec_cmd: ethsw delete SW1 
Feb 22 12:06:53.552 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 22 12:06:53.562 HYPERVISOR: Stopped.
Feb 22 12:06:53.562 GENERAL: reset done.
