Feb 22 12:20:03.168 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Feb 22 12:20:03.168 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60434.
Feb 22 12:20:03.227 HYPERVISOR: exec_cmd: hypervisor version 
Feb 22 12:20:03.236 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\jw11235\Desktop\feb22\project-files\dynamips 
Feb 22 12:20:03.284 GENERAL: working_dir=C:\Users\jw11235\Desktop\feb22\project-files\dynamips
Feb 22 12:20:03.289 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Feb 22 12:20:03.299 VM: VM R1 created.
Feb 22 12:20:03.301 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Feb 22 12:20:03.306 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Feb 22 12:20:03.314 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Feb 22 12:20:03.323 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 32 WIC-1T 
Feb 22 12:20:03.331 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Feb 22 12:20:03.339 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1T 
Feb 22 12:20:03.348 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Feb 22 12:20:03.356 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/jw11235/GNS3/images/IOS/C3725-AD.BIN 
Feb 22 12:20:03.364 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.3430.0000 
Feb 22 12:20:03.373 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Feb 22 12:20:03.450 HYPERVISOR: exec_cmd: nio create_udp udp-0c478364-f4d4-42de-802f-eeaeb62602ff 10001 127.0.0.1 10000 
Feb 22 12:20:03.462 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 16 udp-0c478364-f4d4-42de-802f-eeaeb62602ff 
Feb 22 12:20:03.470 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 22 12:20:03.492 HYPERVISOR: exec_cmd: nio create_udp udp-cbd2f720-824e-4ac9-8266-a0efe5e37272 10003 127.0.0.1 10002 
Feb 22 12:20:03.496 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 32 udp-cbd2f720-824e-4ac9-8266-a0efe5e37272 
Feb 22 12:20:03.499 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 22 12:20:08.052 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 22 12:20:08.061 HYPERVISOR: exec_cmd: vm extract_config R1 
Feb 22 12:20:08.074 HYPERVISOR: exec_cmd: vm delete R1 
Feb 22 12:20:08.074 VM: VM R1 destroyed.
Feb 22 12:20:08.084 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 22 12:20:08.220 HYPERVISOR: Stopped.
Feb 22 12:20:08.220 GENERAL: reset done.
