Feb 22 12:20:03.185 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Feb 22 12:20:03.185 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60435.
Feb 22 12:20:03.229 HYPERVISOR: exec_cmd: hypervisor version 
Feb 22 12:20:03.239 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\jw11235\Desktop\feb22\project-files\dynamips 
Feb 22 12:20:03.284 GENERAL: working_dir=C:\Users\jw11235\Desktop\feb22\project-files\dynamips
Feb 22 12:20:03.290 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Feb 22 12:20:03.301 VM: VM R2 created.
Feb 22 12:20:03.308 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Feb 22 12:20:03.316 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Feb 22 12:20:03.324 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Feb 22 12:20:03.333 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.2d64.0000 
Feb 22 12:20:03.341 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Feb 22 12:20:03.349 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-1T 
Feb 22 12:20:03.358 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Feb 22 12:20:03.366 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/jw11235/GNS3/images/IOS/C3725-AD.BIN 
Feb 22 12:20:03.375 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Feb 22 12:20:03.446 HYPERVISOR: exec_cmd: nio create_udp udp-644f4164-113f-45db-b43d-e466a0418598 10000 127.0.0.1 10001 
Feb 22 12:20:03.460 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 16 udp-644f4164-113f-45db-b43d-e466a0418598 
Feb 22 12:20:03.469 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 22 12:20:08.051 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 22 12:20:08.060 HYPERVISOR: exec_cmd: vm extract_config R2 
Feb 22 12:20:08.071 HYPERVISOR: exec_cmd: vm delete R2 
Feb 22 12:20:08.071 VM: VM R2 destroyed.
Feb 22 12:20:08.082 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 22 12:20:08.221 HYPERVISOR: Stopped.
Feb 22 12:20:08.221 GENERAL: reset done.
