Feb 22 12:20:03.209 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Feb 22 12:20:03.210 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60436.
Feb 22 12:20:03.231 HYPERVISOR: exec_cmd: hypervisor version 
Feb 22 12:20:03.241 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\jw11235\Desktop\feb22\project-files\dynamips 
Feb 22 12:20:03.284 GENERAL: working_dir=C:\Users\jw11235\Desktop\feb22\project-files\dynamips
Feb 22 12:20:03.291 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Feb 22 12:20:03.301 VM: VM R3 created.
Feb 22 12:20:03.309 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Feb 22 12:20:03.318 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Feb 22 12:20:03.326 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Feb 22 12:20:03.334 HYPERVISOR: exec_cmd: c3725 set_mac_addr R3 c203.36e8.0000 
Feb 22 12:20:03.343 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Feb 22 12:20:03.351 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 16 WIC-1T 
Feb 22 12:20:03.359 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Feb 22 12:20:03.368 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/jw11235/GNS3/images/IOS/C3725-AD.BIN 
Feb 22 12:20:03.377 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Feb 22 12:20:03.454 HYPERVISOR: exec_cmd: nio create_udp udp-7eaf5b25-0ac3-4d8d-91fa-37d37f82bde2 10002 127.0.0.1 10003 
Feb 22 12:20:03.464 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 16 udp-7eaf5b25-0ac3-4d8d-91fa-37d37f82bde2 
Feb 22 12:20:03.472 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 22 12:20:08.054 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 22 12:20:08.063 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 22 12:20:08.077 HYPERVISOR: exec_cmd: vm delete R3 
Feb 22 12:20:08.077 VM: VM R3 destroyed.
Feb 22 12:20:08.091 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 22 12:20:08.222 HYPERVISOR: Stopped.
Feb 22 12:20:08.222 GENERAL: reset done.
