Feb 22 11:10:20.929 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Feb 22 11:10:20.930 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57237.
Feb 22 11:10:21.423 HYPERVISOR: exec_cmd: hypervisor version 
Feb 22 11:10:21.425 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\jw11235\GNS3\projects\feb22\project-files\dynamips 
Feb 22 11:10:21.426 GENERAL: working_dir=C:\Users\jw11235\GNS3\projects\feb22\project-files\dynamips
Feb 22 11:10:21.429 HYPERVISOR: exec_cmd: ethsw create SW2 
Feb 22 11:12:31.892 HYPERVISOR: exec_cmd: nio create_udp udp-8a8d66ca-5cd3-4325-8509-7f117f196b4a 10000 127.0.0.1 10001 
Feb 22 11:12:31.902 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-8a8d66ca-5cd3-4325-8509-7f117f196b4a 
Feb 22 11:12:31.908 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-8a8d66ca-5cd3-4325-8509-7f117f196b4a 1 
Feb 22 11:13:13.527 HYPERVISOR: exec_cmd: nio create_udp udp-ec01384f-deb9-48dc-ba41-086bc31e9d90 10009 127.0.0.1 10008 
Feb 22 11:13:13.531 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-ec01384f-deb9-48dc-ba41-086bc31e9d90 
Feb 22 11:13:13.537 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-ec01384f-deb9-48dc-ba41-086bc31e9d90 1 
Feb 22 12:06:49.566 HYPERVISOR: exec_cmd: ethsw remove_nio SW2 udp-8a8d66ca-5cd3-4325-8509-7f117f196b4a 
Feb 22 12:06:49.585 HYPERVISOR: exec_cmd: nio delete udp-8a8d66ca-5cd3-4325-8509-7f117f196b4a 
Feb 22 12:06:49.595 HYPERVISOR: exec_cmd: ethsw remove_nio SW2 udp-ec01384f-deb9-48dc-ba41-086bc31e9d90 
Feb 22 12:06:49.598 HYPERVISOR: exec_cmd: nio delete udp-ec01384f-deb9-48dc-ba41-086bc31e9d90 
Feb 22 12:06:49.604 HYPERVISOR: exec_cmd: ethsw delete SW2 
Feb 22 12:06:49.607 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 22 12:06:49.830 HYPERVISOR: Stopped.
Feb 22 12:06:49.830 GENERAL: reset done.
