{
    "auto_start": false,
    "name": "IT 4335 GNS3 Router Lab",
    "project_id": "8078375b-e6ff-4e74-9029-10ea8b728125",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from Savannah port Serial0/0 to Statesboro port Serial0/1",
                "destination_node_id": 1,
                "destination_port_id": 27,
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 26
            },
            {
                "description": "Link from Macon port Serial0/0 to Statesboro port Serial0/0",
                "destination_node_id": 1,
                "destination_port_id": 28,
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 37
            }
        ],
        "nodes": [
            {
                "description": "Router c3725",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Statesboro",
                    "x": -7.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Savannah on port Serial0/0",
                        "id": 27,
                        "link_id": 2,
                        "name": "Serial0/1",
                        "nio": "NIO_UDP",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Macon on port Serial0/0",
                        "id": 28,
                        "link_id": 3,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "C3725-AD.BIN",
                    "image_md5sum": "504a6c27522d9e1db1cc246f84f5ebe3",
                    "iomem": 5,
                    "mac_addr": "c201.3430.0000",
                    "mmap": true,
                    "name": "Statesboro",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "2504a9d1-9b00-4062-a585-bf5726b2378b",
                "x": -40.0,
                "y": 65.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Savannah",
                    "x": -3.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 6,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Statesboro on port Serial0/1",
                        "id": 26,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "C3725-AD.BIN",
                    "image_md5sum": "504a6c27522d9e1db1cc246f84f5ebe3",
                    "iomem": 5,
                    "mac_addr": "c203.36e8.0000",
                    "mmap": true,
                    "name": "Savannah",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "b575d62c-5e61-4699-b303-1e6904f13dc8",
                "x": 95.0,
                "y": -43.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Macon",
                    "x": 8.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 35,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 36,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Statesboro on port Serial0/0",
                        "id": 37,
                        "link_id": 3,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "C3725-AD.BIN",
                    "image_md5sum": "504a6c27522d9e1db1cc246f84f5ebe3",
                    "iomem": 5,
                    "mac_addr": "c204.0680.0000",
                    "mmap": true,
                    "name": "Macon",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "10d7de14-cb59-452c-938c-338e2ee2ee46",
                "x": -205.0,
                "y": -61.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}